{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": ".....@gmail.com", //email address, I use gmail, not sure about others (...@gmail.com)
    "SmtpServer": "smtp.gmail.com", //if you use gmail, then "smtp.gmail.com" (with quote)
    "Port": 465, //if you use gmail, then "465" (without quote)
    "UserName": ".....@gmail.com", // if you use gmail, then your gmail address (...@gmail.com)
    "Password": "....." // if you use gmail, then your gmail password (...@gmail.com)
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrivateNoteDBContextConnection": 
      "Server=????;Database=PrivateNoteDBContextConnection;Trusted_Connection=True;" // local DB, change to yours
  }
}